NB. Mathieu group M24 construction
NB. @authopr Jon Hough
NB. @since 28 July 2014

NB. 3 dimensional subspace of 8 dimensional
NB. subspace over F(2).
even_block0 =: 4 2 $ 0 0 0 0 0 0 0 0
even_block1 =: 4 2 $ 0 0 0 0 1 1 1 1
even_block2 =: 4 2 $ 0 0 1 1 0 0 1 1
even_block3 =: 4 2 $ 0 0 1 1 1 1 0 0
even_block4 =: 4 2 $ 0 1 0 1 0 1 0 1
even_block5 =: 4 2 $ 0 1 0 1 1 0 1 0
even_block6 =: 4 2 $ 0 1 1 0 0 1 1 0
even_block7 =: 4 2 $ 0 1 1 0 1 0 0 1


NB. 3 dimensional subspace of 8 dimensional
NB. subspace over F(2).
odd_block0 =: 4 2 $ 0 0 0 0 0 0 0 0
odd_block1 =: 4 2 $ 0 1 1 1 0 1 0 0
odd_block2 =: 4 2 $ 0 1 0 0 1 1 0 1
odd_block3 =: 4 2 $ 0 1 0 1 0 0 1 1
odd_block4 =: 4 2 $ 0 1 1 0 1 0 1 0
odd_block5 =: 4 2 $ 0 0 1 0 0 1 1 1
odd_block6 =: 4 2 $ 0 0 1 1 1 0 0 1
odd_block7 =: 4 2 $ 0 0 0 1 1 1 1 0